GEMINI_API_KEY=<your-api-key>
PROJECT_ID=<your-gc-project-id>
ADDRESS=localhost:50051
GEMINI_MODEL="gemini-3-pro-preview"
#Daily quota in micro usd
DAILY_QUOTA=5000000
#Price in usd per input and output token in micro usd
GEMINI_INPUT_PRICE=2
GEMINI_OUTPUT_PRICE=12
